sequence#urn#rv#label#image
1#urn:cite2:mid:bern88pages.v1:1r#recto#Page 1 recto of codex Bern 88#urn:cite2:ecod:bern88imgs.v1:bern88_001r
2#urn:cite2:mid:bern88pages.v1:1v#verso#Page 1 verso of codex Bern 88#urn:cite2:ecod:bern88imgs.v1:bern88_001v
3#urn:cite2:mid:bern88pages.v1:2r#recto#Page 2 recto of codex Bern 88#urn:cite2:ecod:bern88imgs.v1:bern88_002r
4#urn:cite2:mid:bern88pages.v1:2v#verso#Page 2 verso of codex Bern 88#urn:cite2:ecod:bern88imgs.v1:bern88_002v
5#urn:cite2:mid:bern88pages.v1:3r#recto#Page 3 recto of codex Bern 88#urn:cite2:ecod:bern88imgs.v1:bern88_003r
6#urn:cite2:mid:bern88pages.v1:3v#verso#Page 3 verso of codex Bern 88#urn:cite2:ecod:bern88imgs.v1:bern88_003v
7#urn:cite2:mid:bern88pages.v1:4r#recto#Page 4 recto of codex Bern 88#urn:cite2:ecod:bern88imgs.v1:bern88_004r
8#urn:cite2:mid:bern88pages.v1:4v#verso#Page 4 verso of codex Bern 88#urn:cite2:ecod:bern88imgs.v1:bern88_004v
9#urn:cite2:mid:bern88pages.v1:5r#recto#Page 5 recto of codex Bern 88#urn:cite2:ecod:bern88imgs.v1:bern88_005r
10#urn:cite2:mid:bern88pages.v1:5v#verso#Page 5 verso of codex Bern 88#urn:cite2:ecod:bern88imgs.v1:bern88_005v
11#urn:cite2:mid:bern88pages.v1:6r#recto#Page 6 recto of codex Bern 88#urn:cite2:ecod:bern88imgs.v1:bern88_006r
12#urn:cite2:mid:bern88pages.v1:6v#verso#Page 6 verso of codex Bern 88#urn:cite2:ecod:bern88imgs.v1:bern88_006v
13#urn:cite2:mid:bern88pages.v1:7r#recto#Page 7 recto of codex Bern 88#urn:cite2:ecod:bern88imgs.v1:bern88_007r
13#urn:cite2:mid:bern88pages.v1:7v#verso#Page 7 verso of codex Bern 88#urn:cite2:ecod:bern88imgs.v1:bern88_007v
14#urn:cite2:mid:bern88pages.v1:8r#recto#Page 8 recto of codex Bern 88#urn:cite2:ecod:bern88imgs.v1:bern88_008r
15#urn:cite2:mid:bern88pages.v1:8v#verso#Page 8 verso of codex Bern 88#urn:cite2:ecod:bern88imgs.v1:bern88_008v
